"","ID","Name","Position","Verein","Punkte","PPS"
"1","31489","Baumann","Torhüter","1899 Hoffenheim","138","3.942857142"
"2","32241","Jarstein","Torhüter","Hertha BSC","122","3.485714285"
"3","32639","Esser","Torhüter","Hannover 96","118","4.214285714"
"4","31774","Schwolow","Torhüter","SC Freiburg","116","3.314285714"
"5","30988","Fährmann","Torhüter","FC Schalke 04","116","3.314285714"
"6","31859","Leno","Torhüter","Bayer 04 Leverkusen","110","3.142857142"
"7","32306","Sommer","Torhüter","Borussia M'gladbach","106","3.028571428"
"8","32508","Hradecky","Torhüter","Eintracht Frankfurt","100","3.03030303"
"9","32575","Gulácsi","Torhüter","RB Leipzig","92","2.705882352"
"10","31372","Hitz","Torhüter","FC Augsburg","92","2.787878787"
"11","31848","T. Horn","Torhüter","1. FC Köln","86","4.095238095"
"12","30755","Neuer","Torhüter","FC Bayern München","84","3.111111111"
"13","32323","Bürki","Torhüter","Borussia Dortmund","80","2.857142857"
"14","31866","Casteels","Torhüter","VfL Wolfsburg","62","2.952380952"
"15","31260","Kessler","Torhüter","1. FC Köln","48","3.428571428"
"16","32124","Mathenia","Torhüter","Hamburger SV","42","2.8"
"17","27634","R. Adler","Torhüter","1. FSV Mainz 05","36","1.894736842"
"18","30995","Drobný","Torhüter","SV Werder Bremen","20","2"
"19","32506","Huth","Torhüter","1. FSV Mainz 05","18","2.25"
"20","31469","Luthe","Torhüter","FC Augsburg","16","5.333333333"
"21","31216","Ulreich","Torhüter","FC Bayern München","14","2.333333333"
"22","46","Weidenfeller","Torhüter","Borussia Dortmund","12","1.5"
"23","31522","Mickel","Torhüter","Hamburger SV","6","6"
"24","32613","S. Müller","Torhüter","1. FC Köln","4","2"
"25","32577","Coltorti","Torhüter","RB Leipzig","2","1"
"26","31458","Grahl","Torhüter","VfB Stuttgart","0","2"
"27","32290","Nübel","Torhüter","FC Schalke 04","0","0"
"28","31057","Kraft","Torhüter","Hertha BSC","0","1.142857142"
"29","32007","Lomb","Torhüter","Bayer 04 Leverkusen","0","0"
"30","32821","Klinsmann","Torhüter","Hertha BSC","0","0"
"31","31281","R. Özcan","Torhüter","Bayer 04 Leverkusen","0","3.034482758"
"32","32660","Menzel","Torhüter","VfL Wolfsburg","0","0"
"33","31941","Grün","Torhüter","VfL Wolfsburg","0","0"
"34","31662","Langerak","Torhüter","VfB Stuttgart","0","10"
"35","32757","Mvogo","Torhüter","RB Leipzig","0","0"
"36","31634","Zieler","Torhüter","VfB Stuttgart","0","4"
"37","32408","Zetterer","Torhüter","SV Werder Bremen","0","0"
"38","32555","Oelschlägel","Torhüter","SV Werder Bremen","0","0"
"39","32799","Pavlenka","Torhüter","SV Werder Bremen","0","0"
"40","32755","Köhn","Torhüter","RB Leipzig","0","0"
"41","31831","Gelios","Torhüter","FC Augsburg","0","0"
"42","31495","Giefer","Torhüter","FC Augsburg","0","0"
"43","32765","Früchtl","Torhüter","FC Bayern München","0","0"
"44","32625","Bätge","Torhüter","Eintracht Frankfurt","0","0"
"45","32501","Hirzel","Torhüter","Hamburger SV","0","2"
"46","32158","Bonmann","Torhüter","Borussia Dortmund","0","0"
"47","30600","Tschauner","Torhüter","Hannover 96","0","0"
"48","31841","Sahin-Radlinger","Torhüter","Hannover 96","0","0"
"49","30751","J. Zimmermann","Torhüter","Eintracht Frankfurt","0","0"
"50","31098","Klandt","Torhüter","SC Freiburg","0","0"
"51","32654","Nicolas","Torhüter","Borussia M'gladbach","0","0"
"52","32684","Gikiewicz","Torhüter","SC Freiburg","0","0"
"53","31618","Sippel","Torhüter","Borussia M'gladbach","0","1.333333333"
"54","32364","Zentner","Torhüter","1. FSV Mainz 05","0","1"
"55","30757","Stolz","Torhüter","1899 Hoffenheim","0","0"
"56","680","Heimeroth","Torhüter","Borussia M'gladbach","0","0"
"57","32638","Kobel","Torhüter","1899 Hoffenheim","0","0"
"58","32791","Pollersbeck","Torhüter","Hamburger SV","0","0"
"59","32656","F. Müller","Torhüter","1. FSV Mainz 05","0","0"
"60","32737","Weinkauf","Torhüter","FC Bayern München","0","0"
"61","32122","Süle","Abwehr","FC Bayern München","164","4.823529411"
"62","31002","Hummels","Abwehr","FC Bayern München","131","4.851851851"
"63","32065","Javi Martínez","Abwehr","FC Bayern München","125","4.807692307"
"64","31862","Sokratis","Abwehr","Borussia Dortmund","120","4.444444444"
"65","31611","Alaba","Abwehr","FC Bayern München","120","4.137931034"
"66","31416","Vogt","Abwehr","1899 Hoffenheim","116","3.625"
"67","32426","B. Hübner","Abwehr","1899 Hoffenheim","116","4.461538461"
"68","31790","Vestergaard","Abwehr","Borussia M'gladbach","114","3.5625"
"69","31846","Orban","Abwehr","RB Leipzig","112","3.862068965"
"70","32547","Hinteregger","Abwehr","FC Augsburg","111","3.46875"
"71","32445","Kimmich","Abwehr","FC Bayern München","102","5.1"
"72","32150","Stafylidis","Abwehr","FC Augsburg","102","3.642857142"
"73","31105","Piszczek","Abwehr","Borussia Dortmund","101","4.208333333"
"74","32632","Raphaël Guerreiro","Abwehr","Borussia Dortmund","94","4.7"
"75","32580","Halstenberg","Abwehr","RB Leipzig","90","2.903225806"
"76","31273","Brosinski","Abwehr","1. FSV Mainz 05","89","2.966666666"
"77","31059","Höwedes","Abwehr","FC Schalke 04","89","2.78125"
"78","31740","Plattenhardt","Abwehr","Hertha BSC","89","3.178571428"
"79","31666","Bell","Abwehr","1. FSV Mainz 05","88","2.75"
"80","32099","Abraham","Abwehr","Eintracht Frankfurt","87","2.806451612"
"81","31344","Schmelzer","Abwehr","Borussia Dortmund","84","3.111111111"
"82","32466","Kaderábek","Abwehr","1899 Hoffenheim","82","3.416666666"
"83","31163","S. Langkamp","Abwehr","Hertha BSC","80","2.962962962"
"84","31584","Oczipka","Abwehr","FC Schalke 04","79","2.323529411"
"85","31128","Mavraj","Abwehr","Hamburger SV","78","2.516129032"
"86","30745","Compper","Abwehr","RB Leipzig","76","2.923076923"
"87","31910","Ginter","Abwehr","Borussia M'gladbach","72","2.48275862"
"88","32005","Gebre Selassie","Abwehr","SV Werder Bremen","71","2.535714285"
"89","31681","K. Papadopoulos","Abwehr","Hamburger SV","70","4.117647058"
"90","32175","Donati","Abwehr","1. FSV Mainz 05","68","2.06060606"
"91","32664","Moisander","Abwehr","SV Werder Bremen","68","2.193548387"
"92","31799","Brooks","Abwehr","VfL Wolfsburg","68","2.72"
"93","31220","Hasebe","Abwehr","Eintracht Frankfurt","67","2.913043478"
"94","31784","Verhaegh","Abwehr","FC Augsburg","67","2.09375"
"95","32617","Söyüncü","Abwehr","SC Freiburg","66","2.64"
"96","30782","Naldo","Abwehr","FC Schalke 04","63","3.315789473"
"97","32120","N. Stark","Abwehr","Hertha BSC","63","2.25"
"98","31743","Chandler","Abwehr","Eintracht Frankfurt","62","1.878787878"
"99","30796","Rafinha","Abwehr","FC Bayern München","59","4.538461538"
"100","31882","Heintz","Abwehr","1. FC Köln","58","1.757575757"
"101","31820","Wendt","Abwehr","Borussia M'gladbach","58","2"
"102","32305","Wendell ","Abwehr","Bayer 04 Leverkusen","57","1.78125"
"103","32486","F. Sörensen","Abwehr","1. FC Köln","56","1.806451612"
"104","32549","Gouweleeuw","Abwehr","FC Augsburg","56","2.947368421"
"105","32461","Henrichs","Abwehr","Bayer 04 Leverkusen","54","1.8"
"106","32681","La. Sané","Abwehr","SV Werder Bremen","53","1.892857142"
"107","32347","Juan Bernat","Abwehr","FC Bayern München","52","3.25"
"108","32433","R. Bauer","Abwehr","SV Werder Bremen","49","1.884615384"
"109","31380","Jantschke","Abwehr","Borussia M'gladbach","44","2.315789473"
"110","32534","A. Hack","Abwehr","1. FSV Mainz 05","44","2.75"
"111","31920","Ostrzolek","Abwehr","Hannover 96","43","1.869565217"
"112","32406","Nastasic","Abwehr","FC Schalke 04","42","1.826086956"
"113","32157","Tah","Abwehr","Bayer 04 Leverkusen","41","2.05"
"114","32693","Bernardo","Abwehr","RB Leipzig","40","1.739130434"
"115","31426","Toprak","Abwehr","Borussia Dortmund","39","1.56"
"116","31742","Bicakcic","Abwehr","1899 Hoffenheim","39","2.785714285"
"117","32019","C. Günter","Abwehr","SC Freiburg","38","1.225806451"
"118","32209","Toljan","Abwehr","1899 Hoffenheim","37","1.85"
"119","31399","Pekarik","Abwehr","Hertha BSC","37","1.15625"
"120","32624","Marc Bartra","Abwehr","Borussia Dortmund","36","1.894736842"
"121","31244","Rausch","Abwehr","1. FC Köln","34","1.36"
"122","32214","Durm","Abwehr","Borussia Dortmund","34","2.428571428"
"123","32472","Elvedi","Abwehr","Borussia M'gladbach","34","1.307692307"
"124","32477","Kehrer","Abwehr","FC Schalke 04","33","2.538461538"
"125","30996","J. Boateng","Abwehr","FC Bayern München","32","2.666666666"
"126","31453","Gulde","Abwehr","SC Freiburg","32","1.523809523"
"127","32525","Klünter","Abwehr","1. FC Köln","31","3.444444444"
"128","31890","G. Sakai","Abwehr","Hamburger SV","31","0.96875"
"129","32526","Stenzel","Abwehr","SC Freiburg","31","1.9375"
"130","31864","Knoche","Abwehr","VfL Wolfsburg","31","1.409090909"
"131","32628","B. Schmitz","Abwehr","RB Leipzig","24","1.6"
"132","31239","Träsch","Abwehr","VfL Wolfsburg","24","2.666666666"
"133","32279","Olkowski","Abwehr","1. FC Köln","22","1.571428571"
"134","32446","Ramalho","Abwehr","Bayer 04 Leverkusen","22","1.375"
"135","32597","Kübler","Abwehr","SC Freiburg","22","1.375"
"136","32720","Upamecano","Abwehr","RB Leipzig","22","2"
"137","31087","Subotic","Abwehr","Borussia Dortmund","20","1.666666666"
"138","32280","Gerhardt","Abwehr","VfL Wolfsburg","20","0.769230769"
"139","30756","Bungert","Abwehr","1. FSV Mainz 05","19","1.9"
"140","32263","P. Max","Abwehr","FC Augsburg","19","0.791666666"
"141","32332","Jedvaj","Abwehr","Bayer 04 Leverkusen","18","1"
"142","32710","Torunarigha","Abwehr","Hertha BSC","13","1.857142857"
"143","31826","Korb","Abwehr","Hannover 96","12","1.09090909"
"144","32171","Framberger","Abwehr","FC Augsburg","12","4"
"145","32615","Teigl","Abwehr","FC Augsburg","12","0.923076923"
"146","32562","Veljkovic","Abwehr","SV Werder Bremen","12","0.52173913"
"147","31487","S. Bender","Abwehr","Bayer 04 Leverkusen","10","2"
"148","31248","Balogun","Abwehr","1. FSV Mainz 05","10","0.769230769"
"149","31391","S. Jung","Abwehr","VfL Wolfsburg","10","2"
"150","31844","J. Bruma","Abwehr","VfL Wolfsburg","9","0.428571428"
"151","32690","Dragovic","Abwehr","Bayer 04 Leverkusen","8","0.470588235"
"152","32049","Kempf","Abwehr","SC Freiburg","8","0.571428571"
"153","32679","Coke","Abwehr","FC Schalke 04","7","0.875"
"154","30708","Russ","Abwehr","Eintracht Frankfurt","6","1.2"
"155","32556","Passlack","Abwehr","Borussia Dortmund","4","0.571428571"
"156","32519","Bussmann","Abwehr","1. FSV Mainz 05","4","0.307692307"
"157","31284","Janker","Abwehr","FC Augsburg","4","0.307692307"
"158","32692","Stambouli","Abwehr","FC Schalke 04","4","0.235294117"
"159","32450","Ulisses Garcia ","Abwehr","SV Werder Bremen","4","0.571428571"
"160","31460","Maroh","Abwehr","1. FC Köln","2","0.2"
"161","32650","Tawatha","Abwehr","Eintracht Frankfurt","2","0.2"
"162","32570","J. Horn","Abwehr","1. FC Köln","0","0"
"163","32811","Handwerker","Abwehr","1. FC Köln","0","0"
"164","32828","João Queirós","Abwehr","1. FC Köln","0","0"
"165","32829","Jorge Meré","Abwehr","1. FC Köln","0","0"
"166","32647","Abu Hanna","Abwehr","Bayer 04 Leverkusen","0","0"
"167","32773","Zagadou","Abwehr","Borussia Dortmund","0","0"
"168","32634","Doucouré","Abwehr","Borussia M'gladbach","0","0"
"169","32717","Kolodziejczak","Abwehr","Borussia M'gladbach","0","0"
"170","32789","Oxford","Abwehr","Borussia M'gladbach","0","0"
"171","32530","Regäsel","Abwehr","Eintracht Frankfurt","0","0.8"
"172","32778","Carlos Salcedo","Abwehr","Eintracht Frankfurt","0","0"
"173","32794","Knothe","Abwehr","Eintracht Frankfurt","0","0"
"174","32812","Beyreuther","Abwehr","Eintracht Frankfurt","0","0"
"175","32826","Willems","Abwehr","Eintracht Frankfurt","0","0"
"176","31586","F. Götze","Abwehr","FC Bayern München","0","0"
"177","32754","Friedl","Abwehr","FC Bayern München","0","0"
"178","31855","Thoelke","Abwehr","Hamburger SV","0","0"
"179","32813","Behounek","Abwehr","Hamburger SV","0","0"
"180","31909","Sorg","Abwehr","Hannover 96","0","0"
"181","32001","Felipe Martins","Abwehr","Hannover 96","0","-8"
"182","32165","Salif Sané","Abwehr","Hannover 96","0","2.580645161"
"183","32335","Albornoz","Abwehr","Hannover 96","0","0.608695652"
"184","32573","Arkenberg","Abwehr","Hannover 96","0","1"
"185","32741","F. Hübner","Abwehr","Hannover 96","0","0"
"186","32744","Hübers","Abwehr","Hannover 96","0","0"
"187","32815","Ritzka","Abwehr","Hannover 96","0","0"
"188","31404","Niedermeier","Abwehr","SC Freiburg","0","0"
"189","32807","Lienhart","Abwehr","SC Freiburg","0","0"
"190","32626","Holtmann","Abwehr","1. FSV Mainz 05","0","0"
"191","32721","Šverko","Abwehr","1. FSV Mainz 05","0","0"
"192","32824","Diallo","Abwehr","1. FSV Mainz 05","0","0"
"193","31542","Nordtveit","Abwehr","1899 Hoffenheim","0","3.24137931"
"194","32162","Akpoguma","Abwehr","1899 Hoffenheim","0","0"
"195","32777","Hoogma","Abwehr","1899 Hoffenheim","0","0"
"196","32786","Posch","Abwehr","1899 Hoffenheim","0","0"
"197","27663","Callsen-Bracker","Abwehr","FC Augsburg","0","0.111111111"
"198","32311","Mar. Friedrich","Abwehr","FC Augsburg","0","0"
"199","32513","Opare","Abwehr","FC Augsburg","0","0.8"
"200","31676","Uchida","Abwehr","FC Schalke 04","0","0"
"201","32619","Bitter","Abwehr","FC Schalke 04","0","0"
"202","32798","Pablo Ínsua","Abwehr","FC Schalke 04","0","0"
"203","32736","Baak","Abwehr","Hertha BSC","0","0"
"204","32782","Rekik","Abwehr","Hertha BSC","0","0"
"205","32581","Klostermann","Abwehr","RB Leipzig","0","0"
"206","32776","Konaté","Abwehr","RB Leipzig","0","0"
"207","32179","Caldirola","Abwehr","SV Werder Bremen","0","0"
"208","32763","Augustinsson","Abwehr","SV Werder Bremen","0","0"
"209","32825","Verlaat","Abwehr","SV Werder Bremen","0","0"
"210","31824","Zimmermann","Abwehr","VfB Stuttgart","0","-1"
"211","32340","Baumgartl","Abwehr","VfB Stuttgart","0","-0.117647058"
"212","32487","Emiliano Insúa","Abwehr","VfB Stuttgart","0","1.515151515"
"213","32742","Pavard","Abwehr","VfB Stuttgart","0","0"
"214","32743","Onguéné","Abwehr","VfB Stuttgart","0","0"
"215","32745","Kaminski","Abwehr","VfB Stuttgart","0","0"
"216","32827","Ailton","Abwehr","VfB Stuttgart","0","0"
"217","32246","Sprenger","Abwehr","VfL Wolfsburg","0","1"
"218","32504","Carlos Ascues","Abwehr","VfL Wolfsburg","0","0"
"219","32661","Ziegele","Abwehr","VfL Wolfsburg","0","0"
"220","32781","William","Abwehr","VfL Wolfsburg","0","0"
"221","32784","G. Itter","Abwehr","VfL Wolfsburg","0","0"
"222","32785","D. Itter","Abwehr","VfL Wolfsburg","0","0"
"223","32801","Uduokhai","Abwehr","VfL Wolfsburg","0","0"
"224","32207","Joo-Ho Park","Abwehr","Borussia Dortmund","-2","-1"
"225","31762","da Costa","Abwehr","Eintracht Frankfurt","-2","-0.666666666"
"226","32713","Ordóñez","Abwehr","Eintracht Frankfurt","-2","-0.5"
"227","32316","Rieder","Abwehr","FC Augsburg","-2","-0.666666666"
"228","32509","Mittelstädt","Abwehr","Hertha BSC","-5","-0.714285714"
"229","32700","Douglas Santos","Abwehr","Hamburger SV","-6","-0.3"
"230","32732","Danso","Abwehr","FC Augsburg","-6","-0.75"
"231","31375","Diekmeier","Abwehr","Hamburger SV","-9","-0.375"
"232","32205","Thiago Alcântara","Mittelfeld","FC Bayern München","184","6.571428571"
"233","32589","Forsberg","Mittelfeld","RB Leipzig","179","5.774193548"
"234","32637","Keïta","Mittelfeld","RB Leipzig","162","5.4"
"235","32155","Demirbay","Mittelfeld","1899 Hoffenheim","144","4.965517241"
"236","32071","Grifo","Mittelfeld","Borussia M'gladbach","143","4.931034482"
"237","32590","Sabitzer","Mittelfeld","RB Leipzig","142","4.4375"
"238","32696","Gnabry","Mittelfeld","1899 Hoffenheim","141","5.222222222"
"239","31349","Rudy","Mittelfeld","FC Bayern München","124","3.757575757"
"240","31116","Ribéry","Mittelfeld","FC Bayern München","120","6.315789473"
"241","32584","Demme","Mittelfeld","RB Leipzig","118","3.575757575"
"242","32278","Hector","Mittelfeld","1. FC Köln","104","3.058823529"
"243","31079","Arturo Vidal","Mittelfeld","FC Bayern München","102","3.923076923"
"244","32541","Marco Fabián","Mittelfeld","Eintracht Frankfurt","101","4.208333333"
"245","31770","Malli","Mittelfeld","VfL Wolfsburg","101","3.15625"
"246","32187","Goretzka","Mittelfeld","FC Schalke 04","100","3.225806451"
"247","32691","Bentaleb","Mittelfeld","FC Schalke 04","97","3.129032258"
"248","31918","Junuzovic","Mittelfeld","SV Werder Bremen","92","3.066666666"
"249","32447","J. Weigl","Mittelfeld","Borussia Dortmund","90","2.903225806"
"250","32395","Amiri","Mittelfeld","1899 Hoffenheim","90","3"
"251","32703","Havertz","Mittelfeld","Bayer 04 Leverkusen","88","4.19047619"
"252","32378","Zuber","Mittelfeld","1899 Hoffenheim","88","3.666666666"
"253","27629","Baier","Mittelfeld","FC Augsburg","88","3.142857142"
"254","30675","Castro","Mittelfeld","Borussia Dortmund","86","3.44"
"255","32230","Schöpf","Mittelfeld","FC Schalke 04","84","3"
"256","31815","Höger","Mittelfeld","1. FC Köln","80","2.758620689"
"257","31612","Kampl","Mittelfeld","Bayer 04 Leverkusen","80","2.666666666"
"258","32441","Gondorf","Mittelfeld","SV Werder Bremen","77","2.566666666"
"259","32208","Dahoud","Mittelfeld","Borussia Dortmund","76","2.620689655"
"260","31767","N. Müller","Mittelfeld","Hamburger SV","76","3.166666666"
"261","32185","Öztunali","Mittelfeld","1. FSV Mainz 05","76","2.814814814"
"262","32583","Ilsanker","Mittelfeld","RB Leipzig","76","2.451612903"
"263","32558","Pulisic","Mittelfeld","Borussia Dortmund","74","3.217391304"
"264","32310","Haberer","Mittelfeld","SC Freiburg","74","2.74074074"
"265","31392","Latza","Mittelfeld","1. FSV Mainz 05","74","3.894736842"
"266","31884","Arnold","Mittelfeld","VfL Wolfsburg","72","2.322580645"
"267","31929","M. Weiser","Mittelfeld","Hertha BSC","68","4"
"268","31249","Risse","Mittelfeld","1. FC Köln","62","4.428571428"
"269","31932","Bittencourt","Mittelfeld","1. FC Köln","62","4.133333333"
"270","31653","Kagawa","Mittelfeld","Borussia Dortmund","62","3.647058823"
"271","32651","Omar Mascarell","Mittelfeld","Eintracht Frankfurt","62","2.137931034"
"272","31710","Höfler","Mittelfeld","SC Freiburg","62","2.137931034"
"273","32221","Darida","Mittelfeld","Hertha BSC","60","2.307692307"
"274","32324","Haraguchi","Mittelfeld","Hertha BSC","60","2.142857142"
"275","32711","Delaney","Mittelfeld","SV Werder Bremen","58","4.142857142"
"276","31571","D. Caligiuri","Mittelfeld","FC Schalke 04","56","1.696969696"
"277","31535","Johnson","Mittelfeld","Borussia M'gladbach","54","3"
"278","31463","Frantz","Mittelfeld","SC Freiburg","54","1.741935483"
"279","31857","Skjelbred","Mittelfeld","Hertha BSC","54","2"
"280","32257","Jojic","Mittelfeld","1. FC Köln","50","3.333333333"
"281","31959","Kohr","Mittelfeld","Bayer 04 Leverkusen","49","1.96"
"282","32374","Kostic","Mittelfeld","Hamburger SV","48","1.5"
"283","31838","Baumgartlinger","Mittelfeld","Bayer 04 Leverkusen","46","2.19047619"
"284","31537","Didavi","Mittelfeld","VfL Wolfsburg","46","2.555555555"
"285","32512","Charles Aránguiz","Mittelfeld","Bayer 04 Leverkusen","42","1.615384615"
"286","30982","M. Heller","Mittelfeld","FC Augsburg","42","1.066666666"
"287","32113","M. Meyer","Mittelfeld","FC Schalke 04","42","1.68"
"288","32373","Guilavogui","Mittelfeld","VfL Wolfsburg","42","2.210526315"
"289","32159","Kramer","Mittelfeld","Borussia M'gladbach","41","1.64"
"290","32449","Grillitsch","Mittelfeld","1899 Hoffenheim","40","1.739130434"
"291","27630","Ma. Lehmann","Mittelfeld","1. FC Köln","38","1.727272727"
"292","32511","Gacinovic","Mittelfeld","Eintracht Frankfurt","38","1.357142857"
"293","30609","Hunt","Mittelfeld","Hamburger SV","36","2"
"294","32470","F. Frei","Mittelfeld","1. FSV Mainz 05","36","1.714285714"
"295","31825","Rupp","Mittelfeld","1899 Hoffenheim","36","3"
"296","31944","Geis","Mittelfeld","FC Schalke 04","36","2"
"297","31801","Kaiser","Mittelfeld","RB Leipzig","36","2.25"
"298","31510","Holtby","Mittelfeld","Hamburger SV","34","1.133333333"
"299","32602","Abrashi","Mittelfeld","SC Freiburg","32","1.882352941"
"300","31758","Koo","Mittelfeld","FC Augsburg","31","1.347826086"
"301","31167","Traoré","Mittelfeld","Borussia M'gladbach","30","2.307692307"
"302","31179","Lustenberger","Mittelfeld","Hertha BSC","30","1.666666666"
"303","32398","M. Eggestein","Mittelfeld","SV Werder Bremen","30","2.307692307"
"304","31572","M. Götze","Mittelfeld","Borussia Dortmund","28","2.333333333"
"305","32636","Kainz","Mittelfeld","SV Werder Bremen","28","4.666666666"
"306","31915","Strobl","Mittelfeld","Borussia M'gladbach","23","1.15"
"307","31596","P. Herrmann","Mittelfeld","Borussia M'gladbach","22","1.833333333"
"308","31751","Schmid","Mittelfeld","FC Augsburg","22","0.916666666"
"309","32707","Barkok","Mittelfeld","Eintracht Frankfurt","20","1.538461538"
"310","31197","J. Schuster","Mittelfeld","SC Freiburg","20","1.666666666"
"311","30660","Polanski","Mittelfeld","1899 Hoffenheim","20","2"
"312","31779","N. Schulz","Mittelfeld","1899 Hoffenheim","20","3.333333333"
"313","32318","Stocker","Mittelfeld","Hertha BSC","20","1.111111111"
"314","31080","Blaszczykowski","Mittelfeld","VfL Wolfsburg","20","0.869565217"
"315","32641","Bénes","Mittelfeld","Borussia M'gladbach","18","3.6"
"316","30876","Schwegler","Mittelfeld","Hannover 96","18","2.25"
"317","31898","Vieirinha","Mittelfeld","VfL Wolfsburg","18","1"
"318","31867","Ignjovski","Mittelfeld","SC Freiburg","16","1.142857142"
"319","31376","Bargfrede","Mittelfeld","SV Werder Bremen","16","2.285714285"
"320","31551","L. Bender","Mittelfeld","Bayer 04 Leverkusen","14","1.4"
"321","32618","Bulut","Mittelfeld","SC Freiburg","14","0.933333333"
"322","30760","Sahin","Mittelfeld","Borussia Dortmund","12","2.4"
"323","31221","Kacar","Mittelfeld","FC Augsburg","12","0.8"
"324","32348","Hajrovic","Mittelfeld","SV Werder Bremen","12","1.333333333"
"325","31515","Clemens","Mittelfeld","1. FC Köln","10","0.714285714"
"326","31671","Rode","Mittelfeld","Borussia Dortmund","10","1"
"327","32724","Walace","Mittelfeld","Hamburger SV","10","1"
"328","32527","Serdar","Mittelfeld","1. FSV Mainz 05","8","1.333333333"
"329","32080","J. Hofmann","Mittelfeld","Borussia M'gladbach","6","0.3"
"330","32726","Quaison","Mittelfeld","1. FSV Mainz 05","6","0.75"
"331","32073","R. Khedira","Mittelfeld","FC Augsburg","6","3"
"332","31635","Petsos","Mittelfeld","SV Werder Bremen","6","2"
"333","32251","Seguin","Mittelfeld","VfL Wolfsburg","5","0.25"
"334","32605","Renato Sanches","Mittelfeld","FC Bayern München","4","0.363636363"
"335","32666","Gbamin","Mittelfeld","1. FSV Mainz 05","4","0.173913043"
"336","32496","Ekdal","Mittelfeld","Hamburger SV","3","0.166666666"
"337","32729","Janjicic","Mittelfeld","Hamburger SV","2","0.666666666"
"338","32183","Meffert","Mittelfeld","SC Freiburg","2","1"
"339","31763","Leitner","Mittelfeld","FC Augsburg","2","0.5"
"340","32677","S. Özcan","Mittelfeld","1. FC Köln","1","0.166666666"
"341","32830","Nartey","Mittelfeld","1. FC Köln","0","0"
"342","32407","M. Frey","Mittelfeld","Bayer 04 Leverkusen","0","1.333333333"
"343","32675","Schreck","Mittelfeld","Bayer 04 Leverkusen","0","0"
"344","32762","Cuisance","Mittelfeld","Borussia M'gladbach","0","0"
"345","32774","Zakaria","Mittelfeld","Borussia M'gladbach","0","0"
"346","31897","Medojevic","Mittelfeld","Eintracht Frankfurt","0","0.777777777"
"347","32181","G. Fernandes","Mittelfeld","Eintracht Frankfurt","0","0"
"348","32709","Blanco-Lopez","Mittelfeld","Eintracht Frankfurt","0","0"
"349","32716","Besuschkow","Mittelfeld","Eintracht Frankfurt","0","0"
"350","32792","Kamada","Mittelfeld","Eintracht Frankfurt","0","0"
"351","32809","de Guzmán","Mittelfeld","Eintracht Frankfurt","0","0"
"352","32603","Dorsch","Mittelfeld","FC Bayern München","0","0"
"353","32604","F. Benko","Mittelfeld","FC Bayern München","0","0"
"354","32780","Tolisso","Mittelfeld","FC Bayern München","0","0"
"355","32822","James Rodríguez","Mittelfeld","FC Bayern München","0","0"
"356","32490","Porath","Mittelfeld","Hamburger SV","0","0"
"357","32659","Ronstadt","Mittelfeld","Hamburger SV","0","0"
"358","31524","Schmiedebach","Mittelfeld","Hannover 96","0","1.454545454"
"359","31818","Bakalorz","Mittelfeld","Hannover 96","0","1.03703701496124"
"360","31945","Klaus","Mittelfeld","Hannover 96","0","0.133333333"
"361","31947","Prib","Mittelfeld","Hannover 96","0","-0.352941176"
"362","32452","Anton","Mittelfeld","Hannover 96","0","2.428571428"
"363","32540","Fossum","Mittelfeld","Hannover 96","0","0.444444444"
"364","32749","S. Maier","Mittelfeld","Hannover 96","0","0"
"365","32772","Emghames","Mittelfeld","Hannover 96","0","0"
"366","32814","Baller","Mittelfeld","Hannover 96","0","0"
"367","32321","Stanko","Mittelfeld","SC Freiburg","0","1"
"368","32417","Kath","Mittelfeld","SC Freiburg","0","1"
"369","32728","Sierro","Mittelfeld","SC Freiburg","0","0"
"370","32823","Kapustka","Mittelfeld","SC Freiburg","0","0"
"371","31837","Klement","Mittelfeld","1. FSV Mainz 05","0","0"
"372","32109","Maxim","Mittelfeld","1. FSV Mainz 05","0","1.666666666"
"373","32680","Geiger","Mittelfeld","1899 Hoffenheim","0","0"
"374","32797","Žulj","Mittelfeld","1899 Hoffenheim","0","0"
"375","32252","Thommy","Mittelfeld","FC Augsburg","0","0"
"376","32739","McKennie","Mittelfeld","FC Schalke 04","0","0"
"377","32766","Hemmerich","Mittelfeld","FC Schalke 04","0","0"
"378","32819","Harit","Mittelfeld","FC Schalke 04","0","0"
"379","32734","Kade","Mittelfeld","Hertha BSC","0","0"
"380","32738","A. Maier","Mittelfeld","Hertha BSC","0","0"
"381","32800","Laimer","Mittelfeld","RB Leipzig","0","0"
"382","31956","L. Aycicek","Mittelfeld","SV Werder Bremen","0","1.33333337306976"
"383","32652","N. Schmidt","Mittelfeld","SV Werder Bremen","0","0"
"384","30687","Gentner","Mittelfeld","VfB Stuttgart","0","3.379310344"
"385","31787","To. Werner","Mittelfeld","VfB Stuttgart","0","2.4"
"386","32746","Ofori","Mittelfeld","VfB Stuttgart","0","0"
"387","32747","H. Sarpei","Mittelfeld","VfB Stuttgart","0","0"
"388","32748","Grgic","Mittelfeld","VfB Stuttgart","0","0"
"389","32750","B. Özcan","Mittelfeld","VfB Stuttgart","0","0"
"390","32752","Zimmer","Mittelfeld","VfB Stuttgart","0","0"
"391","32775","Mangala","Mittelfeld","VfB Stuttgart","0","0"
"392","32705","Möbius","Mittelfeld","VfL Wolfsburg","0","0"
"393","32817","Rexhbecaj","Mittelfeld","VfL Wolfsburg","0","0"
"394","32818","Ignacio Camacho","Mittelfeld","VfL Wolfsburg","0","0"
"395","32338","Yurchenko","Mittelfeld","Bayer 04 Leverkusen","-2","-0.666666666"
"396","32668","Duda","Mittelfeld","Hertha BSC","-2","-0.666666666"
"397","32731","Burnic","Mittelfeld","VfB Stuttgart","-2","-1"
"398","32050","Stendera","Mittelfeld","Eintracht Frankfurt","-4","-1.333333333"
"399","32643","José Rodríguez","Mittelfeld","1. FSV Mainz 05","-6","0"
"400","32494","Ph. Ochs","Mittelfeld","1899 Hoffenheim","-6","-2"
"401","32712","Bazoer","Mittelfeld","VfL Wolfsburg","-6","-0.461538461"
"402","32557","Yatabaré","Mittelfeld","SV Werder Bremen","-8","-2.666666666"
"403","32337","G. Jung","Mittelfeld","Hamburger SV","-10","-0.344827586"
"404","31413","Morávek","Mittelfeld","FC Augsburg","-10","-0.909090909"
"405","31663","Lewandowski","Stürmer","FC Bayern München","246","7.235294117"
"406","31552","Robben","Stürmer","FC Bayern München","209","8.038461538"
"407","32211","Ti. Werner","Stürmer","RB Leipzig","207","6.677419354"
"408","32192","Aubameyang ","Stürmer","Borussia Dortmund","205","6.212121212"
"409","32611","O. Dembélé","Stürmer","Borussia Dortmund","174","5.8"
"410","31191","M. Kruse","Stürmer","SV Werder Bremen","161","6.708333333"
"411","32553","Kramaric","Stürmer","1899 Hoffenheim","159","4.542857142"
"412","31243","Stindl","Stürmer","Borussia M'gladbach","121","3.903225806"
"413","31137","Bartels","Stürmer","SV Werder Bremen","120","4"
"414","32236","Brandt","Stürmer","Bayer 04 Leverkusen","115","3.59375"
"415","32591","Y. Poulsen","Stürmer","RB Leipzig","115","4.107142857"
"416","32329","Osako","Stürmer","1. FC Köln","113","3.64516129"
"417","32465","Niederlechner","Stürmer","SC Freiburg","111","3.363636363"
"418","30517","Gómez","Stürmer","VfL Wolfsburg","110","3.235294117"
"419","31362","T. Müller","Stürmer","FC Bayern München","107","3.689655172"
"420","31395","Petersen","Stürmer","SC Freiburg","104","3.714285714"
"421","31454","Reus","Stürmer","Borussia Dortmund","103","5.722222222"
"422","32269","Philipp","Stürmer","Borussia Dortmund","103","4.12"
"423","31180","Wagner","Stürmer","1899 Hoffenheim","91","2.84375"
"424","32521","Córdoba ","Stürmer","1. FC Köln","89","3.068965517"
"425","30907","Ibiševic","Stürmer","Hertha BSC","85","2.575757575"
"426","32719","Burgstaller","Stürmer","FC Schalke 04","83","4.368421052"
"427","32342","Hazard","Stürmer","Borussia M'gladbach","78","3.545454545"
"428","31709","Uth","Stürmer","1899 Hoffenheim","71","3.227272727"
"429","31589","Szalai","Stürmer","1899 Hoffenheim","70","4.117647058"
"430","31211","Raffael","Stürmer","Borussia M'gladbach","63","3.315789473"
"431","32389","de Blasis","Stürmer","1. FSV Mainz 05","57","2.59090909"
"432","31936","Volland","Stürmer","Bayer 04 Leverkusen","54","2.347826086"
"433","32388","Kalou","Stürmer","Hertha BSC","53","2.038461538"
"434","31958","Gregoritsch","Stürmer","FC Augsburg","45","1.956521739"
"435","31764","Bellarabi","Stürmer","Bayer 04 Leverkusen","44","2.75"
"436","32518","Coman","Stürmer","FC Bayern München","44","3.142857142"
"437","761","A. Meier","Stürmer","Eintracht Frankfurt","43","2.388888888"
"438","31532","Schürrle","Stürmer","Borussia Dortmund","42","4.2"
"439","31484","Bobadilla","Stürmer","FC Augsburg","42","2.625"
"440","31968","Rudnevs","Stürmer","1. FC Köln","41","3.153846153"
"441","30544","Kießling","Stürmer","Bayer 04 Leverkusen","40","3.333333333"
"442","31996","Hrgota","Stürmer","Eintracht Frankfurt","37","1.541666666"
"443","32424","Muto","Stürmer","1. FSV Mainz 05","35","2.1875"
"444","32330","Zoller","Stürmer","1. FC Köln","32","1.684210526"
"445","32614","Wood","Stürmer","Hamburger SV","31","1.148148148"
"446","32088","Ji","Stürmer","FC Augsburg","31","1.033333333"
"447","31796","Leckie","Stürmer","Hertha BSC","31","1.107142857"
"448","32694","Burke","Stürmer","RB Leipzig","29","2.416666666"
"449","32607","Pohjanpalo","Stürmer","Bayer 04 Leverkusen","28","7"
"450","32387","Jairo","Stürmer","1. FSV Mainz 05","24","1.6"
"451","32416","Platte","Stürmer","FC Schalke 04","24","2.666666666"
"452","32645","Blum","Stürmer","Eintracht Frankfurt","23","2.555555555"
"453","31327","Esswein","Stürmer","Hertha BSC","22","1.047619047"
"454","32312","Avdijaj","Stürmer","FC Schalke 04","20","2.222222222"
"455","32627","Mor","Stürmer","Borussia Dortmund","19","1.9"
"456","32096","Hahn","Stürmer","Hamburger SV","17","0.739130434"
"457","32564","Finnbogason","Stürmer","FC Augsburg","17","1.214285714"
"458","32642","Embolo","Stürmer","FC Schalke 04","16","2.285714285"
"459","32697","Konoplyanka","Stürmer","FC Schalke 04","15","1.363636363"
"460","31162","Sam","Stürmer","FC Schalke 04","14","1.076923076"
"461","32229","Selke","Stürmer","Hertha BSC","12","1.333333333"
"462","32718","Ntep","Stürmer","VfL Wolfsburg","12","1.5"
"463","31382","Schieber","Stürmer","Hertha BSC","11","1.375"
"464","31368","Caiuby","Stürmer","FC Augsburg","10","2"
"465","32708","Seydel","Stürmer","1. FSV Mainz 05","9","2.25"
"466","32702","Manneh","Stürmer","SV Werder Bremen","9","1.285714285"
"467","32544","Onisiwo","Stürmer","1. FSV Mainz 05","7","0.538461538"
"468","31408","Terrazzino","Stürmer","1899 Hoffenheim","7","1.166666666"
"469","32725","Bailey","Stürmer","Bayer 04 Leverkusen","6","2"
"470","32201","Mehmedi","Stürmer","Bayer 04 Leverkusen","5","0.263157894"
"471","32667","Guirassy","Stürmer","1. FC Köln","4","1.333333333"
"472","31231","Schipplock","Stürmer","Hamburger SV","4","0.222222222"
"473","32606","Brekalo","Stürmer","VfB Stuttgart","4","1.333333333"
"474","32206","Waldschmidt","Stürmer","Hamburger SV","3","0.428571428"
"475","32704","Günther-Schmidt","Stürmer","FC Augsburg","2","2"
"476","32533","Reese","Stürmer","FC Schalke 04","2","1"
"477","32730","Palacios Martínez","Stürmer","RB Leipzig","2","1"
"478","32714","Osimhen","Stürmer","VfL Wolfsburg","2","1"
"479","32460","Brasnic","Stürmer","Bayer 04 Leverkusen","0","0"
"480","32722","Isak","Stürmer","Borussia Dortmund","0","0"
"481","32756","Bruun Larsen","Stürmer","Borussia Dortmund","0","0"
"482","32194","Drmic","Stürmer","Borussia M'gladbach","0","0"
"483","32655","Simakala","Stürmer","Borussia M'gladbach","0","0"
"484","32761","Villalba","Stürmer","Borussia M'gladbach","0","0"
"485","32546","M. Wolf","Stürmer","Eintracht Frankfurt","0","0"
"486","32768","Dadashov","Stürmer","Eintracht Frankfurt","0","0"
"487","32769","Haller","Stürmer","Eintracht Frankfurt","0","0"
"488","32795","Jovic","Stürmer","Eintracht Frankfurt","0","0"
"489","32805","Mandela Mbouhom","Stürmer","Eintracht Frankfurt","0","0"
"490","32396","Gouaida","Stürmer","Hamburger SV","0","1"
"491","32483","Altintas","Stürmer","Hamburger SV","0","1"
"492","32630","Jatta","Stürmer","Hamburger SV","0","0"
"493","32658","Köhlert","Stürmer","Hamburger SV","0","0"
"494","32783","Arp","Stürmer","Hamburger SV","0","0"
"495","30932","Harnik","Stürmer","Hannover 96","0","0.166666666"
"496","31916","Füllkrug","Stürmer","Hannover 96","0","0"
"497","32190","Karaman","Stürmer","Hannover 96","0","2.136363636"
"498","32463","Benschop","Stürmer","Hannover 96","0","0.6"
"499","32484","Bech","Stürmer","Hannover 96","0","1.3"
"500","32572","Sarenren-Bazee","Stürmer","Hannover 96","0","3.2"
"501","32816","Demir","Stürmer","Hannover 96","0","0"
"502","31908","Guédé","Stürmer","SC Freiburg","0","0"
"503","32599","Kleindienst","Stürmer","SC Freiburg","0","0"
"504","32560","Berggreen","Stürmer","1. FSV Mainz 05","0","0"
"505","32793","Kodro","Stürmer","1. FSV Mainz 05","0","0"
"506","32796","Fischer","Stürmer","1. FSV Mainz 05","0","0"
"507","32787","R. Hack","Stürmer","1899 Hoffenheim","0","0"
"508","32804","Skenderovic","Stürmer","1899 Hoffenheim","0","0"
"509","32002","S. Parker","Stürmer","FC Augsburg","0","0"
"510","32733","Richter","Stürmer","FC Augsburg","0","0"
"511","32806","Sergio Córdova","Stürmer","FC Augsburg","0","0"
"512","32216","di Santo","Stürmer","FC Schalke 04","0","0"
"513","32649","Tekpetey","Stürmer","FC Schalke 04","0","0"
"514","32767","Wright","Stürmer","FC Schalke 04","0","0"
"515","32390","Kurt","Stürmer","Hertha BSC","0","0"
"516","32770","Abouchabaka","Stürmer","RB Leipzig","0","0"
"517","32771","Kühn","Stürmer","RB Leipzig","0","0"
"518","32779","Bruma","Stürmer","RB Leipzig","0","0"
"519","32808","Augustin","Stürmer","RB Leipzig","0","0"
"520","32612","Eilers","Stürmer","SV Werder Bremen","0","0"
"521","32623","J. Eggestein","Stürmer","SV Werder Bremen","0","0"
"522","32803","Zhang","Stürmer","SV Werder Bremen","0","0"
"523","31110","Terodde","Stürmer","VfB Stuttgart","0","0"
"524","31700","Ginczek","Stürmer","VfB Stuttgart","0","3.857142857"
"525","32231","Green","Stürmer","VfB Stuttgart","0","0"
"526","32751","Carlos Mané","Stürmer","VfB Stuttgart","0","0"
"527","32790","Asano","Stürmer","VfB Stuttgart","0","0"
"528","32802","Donis","Stürmer","VfB Stuttgart","0","0"
"529","32820","Akolo","Stürmer","VfB Stuttgart","0","0"
"530","32764","Stefaniak","Stürmer","VfL Wolfsburg","0","0"
"531","32788","Dimata","Stürmer","VfL Wolfsburg","0","0"
"532","32810","Hinds","Stürmer","VfL Wolfsburg","0","0"
"533","31782","Lasogga","Stürmer","Hamburger SV","-1","-0.111111111"
"534","32507","Jóhannsson","Stürmer","SV Werder Bremen","-3","-0.5"
"535","31834","Usami","Stürmer","FC Augsburg","-14","-2"
